Sample	featureCounts_mqc-generalstats-featurecounts-percent_assigned	featureCounts_mqc-generalstats-featurecounts-Assigned
L10aP1-sex_merged_vs.10707_ribofiltered+trimmed	73.49249550560512	10269077
L10aP1-sex_merged_vs.10708_ribofiltered+trimmed	73.86439271510538	10259725
L10aP1_merged_vs.10707_ribofiltered+trimmed	79.65788186630948	12917444
L10aP1_merged_vs.10708_ribofiltered+trimmed	80.67984343149342	12944763
L10aP2-sex_merged_vs.10707_ribofiltered+trimmed	72.48607276585707	12425659
L10aP2-sex_merged_vs.10708_ribofiltered+trimmed	72.99344042737576	12452424
L10aP2_merged_vs.10707_ribofiltered+trimmed	80.80178552662527	6458616
L10aP2_merged_vs.10708_ribofiltered+trimmed	81.7516310609136	6464453
L10aP3-sex_merged_vs.10707_ribofiltered+trimmed	73.76300705241928	12478825
L10aP3-sex_merged_vs.10708_ribofiltered+trimmed	74.2266441341676	12507433
L10aP3_merged_vs.10707_ribofiltered+trimmed	80.22722426060184	10262904
L10aP3_merged_vs.10708_ribofiltered+trimmed	81.28853537166223	10289250
L10aaP1-sex_merged_vs.10707_ribofiltered+trimmed	74.94880553012064	8849892
L10aaP1-sex_merged_vs.10708_ribofiltered+trimmed	74.0820425182994	8803501
L10aaP1_merged_vs.10707_ribofiltered+trimmed	81.51185171513697	10820250
L10aaP1_merged_vs.10708_ribofiltered+trimmed	81.0683264762272	10874952
L10aaP2-sex_merged_vs.10707_ribofiltered+trimmed	74.63206870634262	10130254
L10aaP2-sex_merged_vs.10708_ribofiltered+trimmed	73.93715582712748	10104458
L10aaP2_merged_vs.10707_ribofiltered+trimmed	81.97077514460976	8132046
L10aaP2_merged_vs.10708_ribofiltered+trimmed	81.57899865409046	8162691
L10aaP3-sex_merged_vs.10707_ribofiltered+trimmed	75.10947963912041	11009187
L10aaP3-sex_merged_vs.10708_ribofiltered+trimmed	74.2836149889787	10972383
L10aaP3_merged_vs.10707_ribofiltered+trimmed	81.53001988035766	10864869
L10aaP3_merged_vs.10708_ribofiltered+trimmed	81.2144389620034	10912158
L1aP1-sex_154_vs.9033_ribofiltered+trimmed	70.00708676879506	9543679
L1aP1-sex_154_vs.9034_ribofiltered+trimmed	69.57540020341487	9499734
L1aP1_merged2017_vs.9033_ribofiltered+trimmed	75.93350676140747	7303148
L1aP1_merged2017_vs.9034_ribofiltered+trimmed	64.39710922134665	7209286
L1aP2-sex_154_vs.9033_ribofiltered+trimmed	70.46482032838637	5667804
L1aP2-sex_154_vs.9034_ribofiltered+trimmed	70.4292495747754	5655380
L1aP2_154_vs.9033_ribofiltered+trimmed	79.54329499746314	7529900
L1aP2_154_vs.9034_ribofiltered+trimmed	75.52020308881139	7445490
L1aP3-sex_154_vs.9033_ribofiltered+trimmed	71.05356151377413	8089092
L1aP3-sex_154_vs.9034_ribofiltered+trimmed	70.91198609645095	8065786
L1aP3_154_vs.9033_ribofiltered+trimmed	79.95057144877251	7983322
L1aP3_154_vs.9034_ribofiltered+trimmed	76.31918947440525	7899507
L1aaP1-sex_154_vs.9033_ribofiltered+trimmed	73.08740446376618	8360170
L1aaP1-sex_154_vs.9034_ribofiltered+trimmed	71.4798800772668	8351845
L1aaP1_merged2017_vs.9033_ribofiltered+trimmed	78.75810372771474	6289975
L1aaP1_merged2017_vs.9034_ribofiltered+trimmed	53.381065601039936	6233646
L1aaP2-sex_merged2017_vs.9033_ribofiltered+trimmed	69.68951316612132	12871851
L1aaP2-sex_merged2017_vs.9034_ribofiltered+trimmed	68.35631617867485	12828557
L1aaP2_merged2017_vs.9033_ribofiltered+trimmed	80.03095989277453	7938499
L1aaP2_merged2017_vs.9034_ribofiltered+trimmed	59.238852634200654	7865630
L1aaP3-sex_154_vs.9033_ribofiltered+trimmed	73.81565102617196	9364097
L1aaP3-sex_154_vs.9034_ribofiltered+trimmed	73.06016642806938	9336252
L1aaP3_merged2017_vs.9033_ribofiltered+trimmed	79.46079913921653	6652385
L1aaP3_merged2017_vs.9034_ribofiltered+trimmed	54.373887774170235	6589112
L6aP1-sex_merged_vs.2508_ribofiltered+trimmed	84.74917785809889	16383817
L6aP1-sex_merged_vs.2509_ribofiltered+trimmed	85.36404515190009	16520490
L6aP1_merged_vs.2508_ribofiltered+trimmed	85.80640336278942	6138234
L6aP1_merged_vs.2509_ribofiltered+trimmed	60.235281731347435	6247598
L6aP2-sex_merged_vs.2508_ribofiltered+trimmed	84.68719744885603	14231692
L6aP2-sex_merged_vs.2509_ribofiltered+trimmed	85.25451693179639	14351551
L6aP2_merged2017_vs.2508_ribofiltered+trimmed	84.99346439303338	5412547
L6aP2_merged2017_vs.2509_ribofiltered+trimmed	51.84114624494141	5562696
L6aP3-sex_merged_vs.2508_ribofiltered+trimmed	85.21739135797854	13817095
L6aP3-sex_merged_vs.2509_ribofiltered+trimmed	85.74762800375801	13937717
L6aP3_merged_vs.2508_ribofiltered+trimmed	88.0835115100569	16479915
L6aP3_merged_vs.2509_ribofiltered+trimmed	87.08759012432043	16527320
L6aaP1-sex_merged_vs.2508_ribofiltered+trimmed	85.73437931497978	17540611
L6aaP1-sex_merged_vs.2509_ribofiltered+trimmed	85.45575942498587	17576644
L6aaP1_merged_vs.2508_ribofiltered+trimmed	87.63920811299752	7643982
L6aaP1_merged_vs.2509_ribofiltered+trimmed	72.68695077130106	7681972
L6aaP2-sex_merged_vs.2508_ribofiltered+trimmed	85.81229957370023	15396502
L6aaP2-sex_merged_vs.2509_ribofiltered+trimmed	85.53653569323943	15420773
L6aaP2_merged_vs.2508_ribofiltered+trimmed	88.97313686727192	8466996
L6aaP2_merged_vs.2509_ribofiltered+trimmed	69.734660920757	8534155
L6aaP3-sex_merged_vs.2508_ribofiltered+trimmed	85.06111270574928	15146151
L6aaP3-sex_merged_vs.2509_ribofiltered+trimmed	84.7417649441909	15169342
L6aaP3_merged_vs.2508_ribofiltered+trimmed	87.76681291971214	8638675
L6aaP3_merged_vs.2509_ribofiltered+trimmed	66.55115158498623	8709669
Sito-aP1-sex_163_vs.5940_ribofiltered+trimmed	72.12740751182186	8412164
Sito-aP1-sex_163_vs.5941_ribofiltered+trimmed	75.59556130543534	8406110
Sito-aP1_163_vs.5940_ribofiltered+trimmed	65.42122756174152	8023943
Sito-aP1_163_vs.5941_ribofiltered+trimmed	80.52473797287647	8020371
Sito-aP2-sex_163_vs.5940_ribofiltered+trimmed	72.6736765801975	8168857
Sito-aP2-sex_163_vs.5941_ribofiltered+trimmed	76.81281015808004	8161845
Sito-aP2_163_vs.5940_ribofiltered+trimmed	66.09601458590937	7519386
Sito-aP2_163_vs.5941_ribofiltered+trimmed	81.91390412332483	7515699
Sito-aP3-sex_163_vs.5940_ribofiltered+trimmed	70.33314717698495	11933999
Sito-aP3-sex_163_vs.5941_ribofiltered+trimmed	75.1711168199439	11922742
Sito-aP3_163_vs.5940_ribofiltered+trimmed	65.65437020739441	7972789
Sito-aP3_163_vs.5941_ribofiltered+trimmed	81.40529384943966	7971764
Sito-aaP1-sex_163_vs.5940_ribofiltered+trimmed	72.00627160649256	11644806
Sito-aaP1-sex_163_vs.5941_ribofiltered+trimmed	77.65598971655803	11636646
Sito-aaP1_163_vs.5940_ribofiltered+trimmed	48.95940477269824	4228214
Sito-aaP1_163_vs.5941_ribofiltered+trimmed	74.6316053027421	4223766
Sito-aaP2-sex_163_vs.5940_ribofiltered+trimmed	68.68838851051949	9052690
Sito-aaP2-sex_163_vs.5941_ribofiltered+trimmed	76.43184116249269	9048009
Sito-aaP2_163_vs.5940_ribofiltered+trimmed	64.57782237109909	6996174
Sito-aaP2_163_vs.5941_ribofiltered+trimmed	80.98432734248026	6988894
Sito-aaP3-sex_163_vs.5940_ribofiltered+trimmed	70.16491643748678	8291739
Sito-aaP3-sex_163_vs.5941_ribofiltered+trimmed	75.90225244540073	8291389
Sito-aaP3_163_vs.5940_ribofiltered+trimmed	60.87180645844864	7244599
Sito-aaP3_163_vs.5941_ribofiltered+trimmed	78.90514014206181	7233897
crassa-aP1-sex_163_vs.2489_ribofiltered+trimmed	93.12636694486312	9785646
crassa-aP1_163_vs.2489_ribofiltered+trimmed	94.05700090959158	7695456
crassa-aP2-sex_163_vs.2489_ribofiltered+trimmed	90.86888569016243	6107684
crassa-aP2_163_vs.2489_ribofiltered+trimmed	93.6567622145638	8485460
crassa-aP3_163_vs.2489_ribofiltered+trimmed	94.16824313954734	12210523
crassa-aaP1-sex_163_vs.2489_ribofiltered+trimmed	93.9699170282299	7844401
crassa-aaP1_163_vs.2489_ribofiltered+trimmed	94.8589048020356	9337903
crassa-aaP2-sex_163_vs.2489_ribofiltered+trimmed	92.90357483284893	9522347
crassa-aaP2_163_vs.2489_ribofiltered+trimmed	92.90856725324656	8174682
crassa-aaP3-sex_163_vs.2489_ribofiltered+trimmed	92.99777329629403	9245050
crassa-aaP3_163_vs.2489_ribofiltered+trimmed	94.10203872467085	8869311
crassa-ap3-sex_163_vs.2489_ribofiltered+trimmed	93.81824911400838	12673790
